<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/finishedElectionCandidateBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/finishedElectionCandidatePrecentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/finishedElectionCandidateImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/finishedElectionCandidateFullNameAndAgeWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/finishedElectionCandidateFullNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/finishedElectionCandidateAgeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>